dn: dc=edt,dc=org
dc: edt
description: Escola del treball de Barcelona
objectClass: dcObject
objectClass: organization
o: edt.org

dn: ou=maquines,dc=edt,dc=org
ou: maquines
description: Container per a maquines linux
objectclass: organizationalunit

dn: ou=clients,dc=edt,dc=org
ou: clients
description: Container per a clients linux
objectclass: organizationalunit

dn: ou=productes,dc=edt,dc=org
ou: productes
description: Container per a productes linux
objectclass: organizationalunit

dn: ou=usuaris,dc=edt,dc=org
ou: usuaris
description: Container per usuaris del sistema linux
objectclass: organizationalunit

dn: ou=grups,dc=edt,dc=org
ou: grups
description: Container per a grups
objectclass: organizationalunit

dn: ou=Asix,dc=edt,dc=org
ou: Asix
description: Container per els asix del sistema linux
objectclass: organizationalunit

dn: ou=AntiAsix,dc=edt,dc=org
ou: Asix
description: Container per els antiasix del sistema linux
objectclass: organizationalunit

dn: uid=pau,ou=usuaris,dc=edt,dc=org
objectclass: posixAccount
objectclass: inetOrgPerson
cn: Pau Pou
cn: Pauet Pou
sn: Pou
homephone: 555-222-2220
mail: pau@edt.org
description: Watch out for this guy
ou: professors
uid: pau
uidNumber: 5000
gidNumber: 601
homeDirectory: /tmp/home/pau
userPassword: {SSHA}NDkipesNQqTFDgGJfyraLz/csZAIlk2/

dn: uid=pere,ou=usuaris,dc=edt,dc=org
objectclass: posixAccount
objectclass: inetOrgPerson
cn: Pere Pou
sn: Pou
homephone: 555-222-2221
mail: pere@edt.org
description: Watch out for this guy
ou: professors
uid: pere
uidNumber: 5001
gidNumber: 601
homeDirectory: /tmp/home/pere
userPassword: {SSHA}ghmtRL11YtXoUhIP7z6f7nb8RCNadFe+

dn: uid=anna,ou=usuaris,dc=edt,dc=org
objectclass: posixAccount
objectclass: inetOrgPerson
cn: Anna Pou
cn: Anita Pou
sn: Pou
homephone: 555-222-2222
mail: anna@edt.org
description: Watch out for this girl
ou: alumnes
uid: anna
uidNumber: 5002
gidNumber: 600
homeDirectory: /tmp/home/anna
userPassword: {SSHA}Bm4B3Bu/fuH6Bby9lgxfFAwLYrK0RbOq

dn: uid=marta,ou=usuaris,dc=edt,dc=org
objectclass: posixAccount
objectclass: inetOrgPerson
cn: Marta Mas
sn: Mas
homephone: 555-222-2223
mail: marta@edt.org
description: Watch out for this girl
ou: alumnes
uid: marta
uidNumber: 5003
gidNumber: 600
homeDirectory: /tmp/home/marta
userPassword: {SSHA}9+1F2f5vcW8z/tmSzYNWdlz5GbDCyoOw

dn: uid=jordi,ou=usuaris,dc=edt,dc=org
objectclass: posixAccount
objectclass: inetOrgPerson
cn: Jordi Mas
cn: Giorgios Mas
sn: Mas
homephone: 555-222-2224
mail: jordi@edt.org
description: Watch out for this guy
ou: alumnes
ou: Profes
uid: jordi
uidNumber: 5004
gidNumber: 600
homeDirectory: /tmp/home/jordi
userPassword: {SSHA}T5jrMgpJwZZgu0azkLIVoYhiG08/KGUv

dn: uid=admin,ou=usuaris,dc=edt,dc=org
objectclass: posixAccount
objectclass: inetOrgPerson
cn: Administrador Sistema
cn: System Admin
sn: System
homephone: 555-222-2225
mail: anna@edt.org
description: Watch out for this admin
ou: system
ou: admin
uid: admin
uidNumber: 10
gidNumber: 27
homeDirectory: /tmp/home/admin
userPassword: {SSHA}4mS0FycWc5bkpW8/a396SGNDTQUlFSX3

dn: uid=Pol Sanjurjo,ou=Asix,dc=edt,dc=org
objectclass: posixAccount
objectclass: inetOrgPerson
cn: Polete
cn: Pop
sn: Sanjurjo
homephone: 555-222-2225
mail: polsanjurjo@edt.org
description: Aquest noi es ros
ou: Asix
ou: AntiAsix
uid: admin
uidNumber: 10
gidNumber: 601
homeDirectory: /tmp/home/sanjurjo
userPassword: {SSHA}cDDURbhITwNmvgIIBms12BVnCTs8ydgN

dn: uid=Eustaqui Eus,ou=AntiAsix,dc=edt,dc=org
objectclass: posixAccount
objectclass: inetOrgPerson
cn: Eustaqui Eus
cn: Eustaqui Eus Us
sn: Eustaqui Eus
homephone: 555-222-2224
mail: esutaqui@edt.org
description: Watch out for this guy
ou: AntiAsix
ou: Asix
uid: Eustaqui Eus
uidNumber: 5004
gidNumber: 27
homeDirectory: /tmp/home/eustaqui
userPassword: {SSHA}s+k4NK6fSwI3JtJ4pZUE3fcoZTZ2hUnR

# --------------------UserXX-----------------------------

dn: uid=user01,ou=usuaris,dc=edt,dc=org
objectclass: posixAccount
objectclass: inetOrgPerson
cn: user01
sn: usuari01
description: Primer usuari de 1asix
ou: 1asix
uid: user01
uidNumber: 2001
gidNumber: 610
homeDirectory: /home/user01
userPassword: {SSHA}tWkj/NWcStWT0u+u4HYvf23eaRhYtPYR

dn: uid=user02,ou=usuaris,dc=edt,dc=org
objectclass: posixAccount
objectclass: inetOrgPerson
cn: user02
sn: usuari02
description: Segon usuari de 1asix
ou: 1asix
uid: user02
uidNumber: 2002
gidNumber: 610
homeDirectory: /home/user02
userPassword: {SSHA}OVz4p9rsOCmuzUH49uUx/PTQHidAX2NX

dn: uid=user03,ou=usuaris,dc=edt,dc=org
objectclass: posixAccount
objectclass: inetOrgPerson
cn: user03
sn: usuari03
description: Tercer usuari de 1asix
ou: 1asix
uid: user03
uidNumber: 2003
gidNumber: 610
homeDirectory: /home/user03
userPassword: {SSHA}AtGV6D5P/YQ07XN2c+Bcex84dSFn8odd

dn: uid=user04,ou=usuaris,dc=edt,dc=org
objectclass: posixAccount
objectclass: inetOrgPerson
cn: user04
sn: usuari04
description: Primer usuari de 1hiaw
ou: 1hiaw
uid: user04
uidNumber: 3001
gidNumber: 614
homeDirectory: /home/user04
userPassword: {SSHA}QWsbNGIAVR8b36H4Lj36wm2FXpejmjFk

dn: uid=user05,ou=usuaris,dc=edt,dc=org
objectclass: posixAccount
objectclass: inetOrgPerson
cn: user05
sn: usuari05
description: Segon usuari de 1hiaw
ou: 1hiaw
uid: user05
uidNumber: 3002
gidNumber: 614
homeDirectory: /home/user05
userPassword: {SSHA}kzW0zp/+2Cbc+8tJYl26+iGSuY58TNa/

dn: uid=user06,ou=usuaris,dc=edt,dc=org
objectclass: posixAccount
objectclass: inetOrgPerson
cn: user06
sn: usuari06
homephone: 555-222-0006
mail: user06@edt.org
description: Tercer usuari de 1hiaw
ou: 1hiaw
uid: user06
uidNumber: 3003
gidNumber: 614
homeDirectory: /home/user06
userPassword: {SSHA}jzwpD9kkG0c0gYjGgSRpzFUoxzXx9Tla

dn: uid=user07,ou=usuaris,dc=edt,dc=org
objectclass: posixAccount
objectclass: inetOrgPerson
cn: user07
sn: usuari07
description: Primer usuari de 2asix
ou: 2asix
uid: user07
uidNumber: 4001
gidNumber: 611
homeDirectory: /home/user07
userPassword: {SSHA}49vxSqSzW1vcXuPB0Ty5VQhi3MBeyla5

dn: uid=user08,ou=usuaris,dc=edt,dc=org
objectclass: posixAccount
objectclass: inetOrgPerson
cn: user08
sn: usuari08
description: Segon usuari de 2asix
ou: 2asix
uid: user08
uidNumber: 4002
gidNumber: 611
homeDirectory: /home/user08
userPassword: {SSHA}pUUjnlChFQlqGlp2qMNtpuj5VxgbcKs9

dn: uid=user09,ou=usuaris,dc=edt,dc=org
objectclass: posixAccount
objectclass: inetOrgPerson
cn: user09
sn: usuari09
description: Tercer usuari de 2asix
ou: 2asix
uid: user09
uidNumber: 4003
gidNumber: 611
homeDirectory: /home/user09
userPassword: {SSHA}qTY2/PIw9DsCtNnDZK/u4rQjHTGSaBsI

dn: uid=user10,ou=usuaris,dc=edt,dc=org
objectclass: posixAccount
objectclass: inetOrgPerson
cn: user10
sn: usuari10
description: Quart usuari de 2asix
ou: 2asix
uid: user10
uidNumber: 4004
gidNumber: 611
homeDirectory: /home/user10
userPassword: {SSHA}HSkB11eOgrMaky1iAmCZiFDDLkTdmSLU

# -----------------GRUPS------------------------------

dn: cn=professors,ou=grups,dc=edt,dc=org
objectclass: posixGroup
cn: professors
gidNumber: 601
description: Grup dels professors
memberUid: pau
memberUid: pere

dn: cn=alumnes,ou=grups,dc=edt,dc=org
objectclass: posixGroup
cn: alumnes
gidNumber: 600
description: Grup dels alumnes
memberUid: anna
memberUid: marta
memberUid: jordi

dn: cn=1asix,ou=grups,dc=edt,dc=org
objectclass: posixGroup
cn: 1asix
gidNumber: 610
description: Grup dels usuaris de 1asix
memberUid: user01
memberUid: user02
memberUid: user03

dn: cn=2asix,ou=grups,dc=edt,dc=org
objectclass: posixGroup
cn: 2asix
gidNumber: 611
description: El grup dels usuaris de 2asix
memberUid: user07
memberUid: user08
memberUid: user09
memberUid: user10

dn: cn=sudo,ou=grups,dc=edt,dc=org
objectclass: posixGroup
cn: sudo
gidNumber: 27
description: Grup dels privilegiats
memberUid: admin
memberUid: Eustaqui Eus

dn: cn=1wiam,ou=grups,dc=edt,dc=org
objectclass: posixGroup
cn: 1wiam
gidNumber: 612
description: Grup dels usuaris de 1wiam

dn: cn=2wiam,ou=grups,dc=edt,dc=org
objectclass: posixGroup
cn: 2wiam
gidNumber: 613
description: Grup dels usuaris de 2wiam

dn: cn=1hiaw,ou=grups,dc=edt,dc=org
objectclass: posixGroup
cn: 1hiaw
gidNumber: 614
description: Grup dels usuaris de 1hiaw
memberUid: user04
memberUid: user05
memberUid: user06


